import java.util.Scanner;
public class CodPostal {
    public static void main (String[] args) {        
        //Ler o código de barra (número)
        Scanner in = new Scanner (System.in);
        System.out.print("Insira os 5 digitos do código postal: ");
        String cod = in.next();
        imprimeCodigoBarra(cod);
                                
    }    
    /**       
       @param d 
       @return
    */
    public static void imprimeDigito (char d) {
        /* receber o dígito na forma de char e imprimir na tela
         * o respectivo código do objeto        
         */        
                
        switch (d){
            case ('0'): System.out.print("||:::"); break;
            case ('1'): System.out.print(":::||"); break;
            case ('2'): System.out.print("::|:|"); break;
            case ('3'): System.out.print("::||:"); break;
            case ('4'): System.out.print(":|::|"); break;
            case ('5'): System.out.print(":|:|:"); break;
            case ('6'): System.out.print(":||::"); break;
            case ('7'): System.out.print("|:::|"); break;
            case ('8'): System.out.print("|::|:"); break;
            case ('9'): System.out.print("|:|::"); break;
            default: ; break;                                                
        }       
    }
    public static void imprimeCodigoBarra (String zipCode){
        int soma = 0; 
        int digitoValidador = 0;
        System.out.print("|"); //Imprime a barra vertical inical do código
        
        //
        for (int i=0; i < zipCode.length(); i++) {
            char c = zipCode.charAt(i);
            imprimeDigito(c);
            soma += Integer.parseInt(String.valueOf(c));  
        }
        
        //Realiza o cálculo do digito verificador
        while ((soma + digitoValidador) % 10 != 0) {
            digitoValidador += 1;
        }        
        imprimeDigito((digitoValidador + "").charAt(0)); //Imprime o digito verificador
        System.out.print("|"); //Imprime a barra vertical final do código
                
    }
}
